<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context="com.example.abdul.tailormanagement.CustomerRecord">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/customer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/customer_btn_message"
                    android:layout_marginLeft="160dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:src="@drawable/ic_mail_black_24dp"/>


            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textStyle="italic"
                android:text="PROFILE DETAILS"
                android:textColor="#1e90ff"
                android:id="@+id/txt_profile_details"
                />

            <TableLayout
                android:id="@+id/tbl_profile"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Name :"
                        android:textColor="#000"
                        android:id="@+id/txt_cstm_Name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_cstm_name_value"/>

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Phone No :"
                        android:textColor="#000"
                        android:id="@+id/txt_cstm_Phone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_cstm_Phone_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Address :"
                        android:textColor="#000"
                        android:id="@+id/txt_cstm_Address"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_cstm_Address_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Gender :"
                        android:textColor="#000"
                        android:id="@+id/txt_cstm_Gender"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_cstm_Gender_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Arrival Date :"
                        android:textColor="#000"
                        android:id="@+id/txt_arrival_Date"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_arrival_Date_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Final Date :"
                        android:textColor="#000"
                        android:id="@+id/txt_final_Date"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_final_Date_value"/>

                </TableRow>

            </TableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textStyle="italic"
                android:text="MEASUREMENT"
                android:textColor="#1e90ff"
                android:id="@+id/txt_Measurements"/>

            <TableLayout
                android:visibility="gone"
                android:id="@+id/tbl_measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Bust :"
                        android:textColor="#000"
                        android:id="@+id/txt_bust"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_bust_value"/>

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Waist :"
                        android:textColor="#000"
                        android:id="@+id/txt_waist"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_waist_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Hips :"
                        android:textColor="#000"
                        android:id="@+id/txt_hips"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_hips_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Blouse Length :"
                        android:textColor="#000"
                        android:id="@+id/txt_blouse_length"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_blouse_length_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Half Length :"
                        android:textColor="#000"
                        android:id="@+id/txt_half_length"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_half_length_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Full Length :"
                        android:textColor="#000"
                        android:id="@+id/txt_full_length"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_full_length_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Hand Length :"
                        android:textColor="#000"
                        android:id="@+id/txt_hand_length"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_hand_length_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Round Hand :"
                        android:textColor="#000"
                        android:id="@+id/txt_roundhand_length"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_roundhand_length_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Skirt Length :"
                        android:textColor="#000"
                        android:id="@+id/txt_skirt_length"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_skirt_length_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Shoulder :"
                        android:textColor="#000"
                        android:id="@+id/txt_shoulder"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_shoulder_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Length :"
                        android:textColor="#000"
                        android:id="@+id/txt_length"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_length_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Neck :"
                        android:textColor="#000"
                        android:id="@+id/txt_neck"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_neck_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Trouser Length :"
                        android:textColor="#000"
                        android:id="@+id/txt_trouser_length"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_trouser_length_value"/>

                </TableRow>

            </TableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textStyle="italic"
                android:text="SEWING DETAILS"
                android:textColor="#1e90ff"
                android:id="@+id/txt_Sewing_Details"/>

            <TableLayout
                android:visibility="gone"
                android:id="@+id/tbl_sewing_details"
                android:layout_width="match_parent"
                android:stretchColumns="*"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Sewing Type :"
                        android:textColor="#000"
                        android:padding="10dp"
                        android:id="@+id/txt_sewing_type"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_sewing_type_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="35dp"
                        android:text="Garment Photo "
                        android:textColor="#000"
                        android:id="@+id/txt_garment_photo"/>

                </TableRow>
                <TableRow>

                    <ImageView
                        android:id="@+id/img_garment_photo"
                        android:layout_marginLeft="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="50dp"
                        android:text="Style "
                        android:textColor="#000"
                        android:id="@+id/txt_style"/>

                </TableRow>
                <TableRow>

                    <ImageView
                        android:id="@+id/img_style"
                        android:layout_marginLeft="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Comment :"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:id="@+id/txt_comment"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_comment_value"/>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="#1e90ff"
                android:textStyle="italic"
                android:text="PAYMENT DETAILS"
                android:id="@+id/txt_Payment_Details"/>

            <TableLayout
                android:id="@+id/tbl_payment"
                android:visibility="gone"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Total Payment :"
                        android:textColor="#000"
                        android:id="@+id/txt_total_payment"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_total_payment_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Deposit :"
                        android:textColor="#000"
                        android:id="@+id/txt_deposit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_deposit_value"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Balance :"
                        android:textColor="#000"
                        android:id="@+id/txt_balance"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/txt_balance_value"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
