<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ccc"
    tools:context="com.example.abdul.tailormanagement.AddEmployee">

    <LinearLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_employee_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#000"
            android:hint="Employee Name"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/edit_employee_phone_number"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#000"
            android:hint="Employee Phone Number"
            android:inputType="phone"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/edit_employee_address"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#000"
            android:hint="Employee Address"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18dp"
            android:textColor="#000"/>

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radio_eemployee_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="#000"
                    android:textSize="18dp"/>
                <RadioButton
                    android:id="@+id/radio_employee_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="#000"
                    android:textSize="18dp"/>
            </RadioGroup>

        </GridLayout>

        <EditText
            android:id="@+id/edit_employee_rank"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#000"
            android:hint="Rank"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/edit_employee_salary"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#000"
            android:inputType="number"
            android:hint="Employee Salary"
            android:textColor="#000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btn_employee_save"
            android:gravity="center"
            android:background="@drawable/buttonstyleselector"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />




    </LinearLayout>

</ScrollView>
