<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/img8">

    <android.support.design.widget.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/emp_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/img_btn_backup"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_backup_black_24dp"/>

                <ImageButton
                    android:id="@+id/img_btn_restore"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_restore_black_24dp"/>



            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:paddingTop="30dp"
        android:fitsSystemWindows="true"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btn_customers"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="55dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Customers"
            android:textStyle="italic"
            android:textColor="#fff"
            android:textSize="30dp"
            android:background="#ffb6c1"/>

        <Button
            android:id="@+id/btn_employees"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employees"
            android:textStyle="italic"
            android:textSize="30dp"
            android:background="#1e90ff"/>


        <Button
            android:id="@+id/btn_about"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="About"
            android:textStyle="italic"
            android:textSize="30dp"
            android:background="#ff7f50"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textStyle="italic"
            android:textSize="30dp"
            android:background="#1e90ff"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
